<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
                android:id="@+id/relativeLayout">



    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        card_view:cardCornerRadius="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/brandImageView"
                android:src="@mipmap/bb"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/imageView2"
                android:scaleType="matrix"
                android:src="@drawable/bg_foreground"
                android:alpha="0.85"
                android:layout_alignParentTop="false"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@+id/brandImageView"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="false"
                android:layout_margin="5dp"
                android:elevation="3dp"
                android:layout_alignBottom="@+id/imageView2">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:id="@+id/ratingIcon"
                    android:scaleType="fitStart"
                    android:src="@mipmap/rating0"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="23dp"/>

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:id="@+id/imageView4"
                    android:src="@mipmap/heartoff"
                    android:layout_toRightOf="@+id/ratingIcon"
                    android:layout_toEndOf="@+id/ratingIcon"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="22dp"
                    android:layout_alignBottom="@+id/ratingIcon"
                    android:paddingBottom="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:id="@+id/likesTextView"
                    android:layout_alignBottom="@+id/imageView4"
                    android:layout_toRightOf="@+id/imageView4"
                    android:layout_toEndOf="@+id/imageView4"
                    android:layout_marginLeft="3dp"
                    android:textColor="@android:color/white"
                    android:textSize="9sp"
                    android:layout_marginTop="23dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3,200"
                    android:id="@+id/savesTextView"
                    android:layout_marginLeft="13dp"
                    android:layout_marginStart="13dp"
                    android:layout_alignBaseline="@+id/likesTextView"
                    android:layout_alignBottom="@+id/likesTextView"
                    android:layout_toRightOf="@+id/likesTextView"
                    android:layout_toEndOf="@+id/likesTextView"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="23dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="saves"
                    android:id="@+id/textView3"
                    android:layout_alignBottom="@+id/savesTextView"
                    android:layout_toRightOf="@+id/savesTextView"
                    android:layout_toEndOf="@+id/savesTextView"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:textSize="10sp"
                    android:layout_marginTop="23dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="San Francisco, CA"
                    android:id="@+id/locationTextView"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:layout_alignBottom="@+id/textView3"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="23dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Golden Gates Bridge"
                    android:id="@+id/brandNameTextView"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="10dp"/>

            </RelativeLayout>

        </RelativeLayout>




    </android.support.v7.widget.CardView>



</RelativeLayout>